PORT=3000
DB_CNN=mongodb+srv://mean_user:LrT1nPYUq4WQayLR@cluster0.hln8r.mongodb.net/hospitaldb
JWT_SECRET=JAv@s348t5V@ds@32rnEegEJ

GOOGLE_ID=279411262536-airvaltj8hooprh1ml801e13ccgilel7.apps.googleusercontent.com
GOOGLE_SECRET=CeTvfVBQYllvtzYcfpFWH0y3